# PocketWidget

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
PocketWidget/: build.gradle
PocketWidget/src/main/: AndroidManifest.xml
PocketWidget/src/main/java/dev/emmaguy/pocketwidget/: DataProvider.java  LauncherActivity.java  Logger.java  ProgressAsyncTask.java  RetrieveAccessTokenAsyncTask.java  RetrieveCountOfUnreadArticlesAsyncTask.java  RetrieveJobService.java  RetrieveRequestTokenAsyncTask.java  RetrieveUnreadArticlesCountService.java  SettingsActivity.java  SettingsFragment.java  UnreadArticlesDashClockExtension.java  UnreadArticlesPreferenceActivity.java  UnreadArticlesWidgetProvider.java
PocketWidget/src/main/java/dev/emmaguy/pocketwidget/auth/: RetrieveAccessTokenAsyncTask.java  RetrieveRequestTokenAsyncTask.java
PocketWidget/src/main/java/dev/emmaguy/pocketwidget/dashclock/: DashClockProvider.java
PocketWidget/src/main/java/dev/emmaguy/pocketwidget/ui/: GraphActivity.java  LauncherActivity.java  SettingsActivity.java  SettingsFragment.java
PocketWidget/src/main/java/dev/emmaguy/pocketwidget/widget/: WidgetProvider.java
PocketWidget/src/main/res/drawable/: unread_count_background.xml
PocketWidget/src/main/res/layout/: activity_graph.xml  widget_layout.xml
PocketWidget/src/main/res/values/: array.xml  arrays.xml  color.xml  dimens.xml  strings.xml
PocketWidget/src/main/res/values-v21/: styles.xml
PocketWidget/src/main/res/xml/: preference_login.xml  preference_refresh.xml  preferences.xml  rate_on_play_store.xml  widget_provider.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/emmaguy/pocketwidget/: AnalyticsTracker.java  App.java  DataProvider.java  Logger.java  RetrieveCountOfUnreadArticlesAsyncTask.java  RetrieveJobService.java
app/src/main/java/dev/emmaguy/pocketwidget/auth/: RetrieveAccessTokenAsyncTask.java  RetrieveRequestTokenAsyncTask.java
app/src/main/java/dev/emmaguy/pocketwidget/dashclock/: DashClockProvider.java
app/src/main/java/dev/emmaguy/pocketwidget/ui/: GraphActivity.java  LauncherActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/dev/emmaguy/pocketwidget/widget/: WidgetProvider.java
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: prefs_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: button_background.xml  unread_count_background.xml
res/layout/: activity_configure.xml  widget_layout.xml
res/values/: array.xml  dimen.xml  dimens.xml  strings.xml
res/values-large/: dimen.xml  dimens.xml
res/values-xlarge/: dimens.xml
res/xml/: preference_headers.xml  preference_network.xml  preference_refresh.xml  rate_on_play_store.xml  widget_provider.xml
src/dev/emmaguy/pocketwidget/: ConfigurationActivity.java  DashClockPreferenceActivity.java  LauncherActivity.java  OnAccessTokenRetrievedListener.java  OnUrlRetrievedListener.java  PocketWidgetConfigure.java  PocketWidgetProvider.java  ProgressAsyncTask.java  RetrieveAccessTokenAsyncTask.java  RetrieveCountOfUnreadArticlesAsyncTask.java  RetrievePocketAccessTokenAsyncTask.java  RetrievePocketApiRequestTokenAsyncTask.java  RetrievePocketRequestTokenAsyncTask.java  RetrieveRequestTokenAsyncTask.java  RetrieveUnreadArticlesCountService.java  RetrieveUnreadPocketItemsAsyncTask.java  UnreadArticlesConfigurationActivity.java  UnreadArticlesDashClockExtension.java  UnreadArticlesPreferenceActivity.java  UnreadArticlesWidgetProvider.java  WidgetProvider.java
