apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file(project.property("signing.properties"))))

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    signingConfigs {
        release {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias props['keyalias']
            keyPassword props['keyalias.password']
        }
    }
    defaultConfig {
        applicationId "dev.emmaguy.pocketwidget"
        signingConfig signingConfigs.release
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 19
        versionName "4.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:support-v4:21.+'
}
