apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file(project.property("signing.properties"))))

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    signingConfigs {
        release {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias props['keyalias']
            keyPassword props['keyalias.password']
        }
    }
    defaultConfig {
        applicationId "dev.emmaguy.pocketwidget"
        signingConfig signingConfigs.release
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 22
        versionName "5.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:22.2.1'

    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
}
