<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="dev.emmaguy.pocketwidget.UnreadArticlesPreferenceActivity$PrefsFragment"
        android:icon="@drawable/edit"
        android:title="Pocket Account"
        android:key="pocket_settings_header">
        <extra
            android:name="pref-resource"
            android:value="preference_login" />
    </header>
     <header
        android:fragment="dev.emmaguy.pocketwidget.UnreadArticlesPreferenceActivity$PrefsFragment"
        android:icon="@drawable/refresh"
        android:title="Refresh Options"
        android:key="network_header">
        <extra
            android:name="pref-resource"
            android:value="preference_refresh" />
    </header>
    <header
        android:fragment="dev.emmaguy.pocketwidget.UnreadArticlesPreferenceActivity$PrefsFragment"
        android:icon="@drawable/favourite"
        android:title="Like this?"
        android:key="like_this">
        <extra
            android:name="pref-resource"
            android:value="rate_on_play_store" />
    </header>
    
</preference-headers>