<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="dev.emmaguy.pocketwidget.UnreadArticlesPreferenceActivity$PrefsFragment"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/pocket_account"
        android:key="pocket_settings_header">
        <extra
            android:name="pref-resource"
            android:value="preference_login" />
    </header>
     <header
        android:fragment="dev.emmaguy.pocketwidget.UnreadArticlesPreferenceActivity$PrefsFragment"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh_options"
        android:key="network_header">
        <extra
            android:name="pref-resource"
            android:value="preference_refresh" />
    </header>
    <header
        android:fragment="dev.emmaguy.pocketwidget.UnreadArticlesPreferenceActivity$PrefsFragment"
        android:icon="@drawable/ic_action_important"
        android:title="@string/like_this"
        android:key="like_this">
        <extra
            android:name="pref-resource"
            android:value="rate_on_play_store" />
    </header>
    
</preference-headers>