<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widget_size"
    android:minHeight="@dimen/widget_size"
    android:previewImage="@drawable/ic_launcher"
    android:initialLayout="@layout/widget_layout"
    android:initialKeyguardLayout="@layout/widget_layout" 
    android:resizeMode="none"
    android:widgetCategory="home_screen|keyguard"
    android:configure="dev.emmaguy.pocketwidget.UnreadArticlesPreferenceActivity" />