<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:minHeight="60dp"
        android:minWidth="150dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/button_background"/>

</RelativeLayout>