<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="wifi_only"
        android:title="@string/sync_wifi_only" />

    <ListPreference
        android:defaultValue="3"
        android:entries="@array/interval_options_names"
        android:entryValues="@array/interval_options"
        android:key="refresh_interval"
        android:title="@string/refresh_interval_widget_only" />

    <PreferenceScreen
        android:key="force_refresh"
        android:title="@string/refresh_now_widget_only" />

</PreferenceScreen>