<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pocket_account">
        <PreferenceScreen
            android:key="authentication_preferencescreen"
            android:summary="@string/tap_to_sign_in"
            android:title="@string/pocket_account" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/refresh_options">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wifi_only"
            android:summary="@string/auto_sync_summary_wifi_and_mobile"
            android:title="@string/sync_wifi_only" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/dashclock_settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="always_show"
            android:summary="@string/dont_always_show_on_dashclock"
            android:title="@string/always_show" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/widget_only_refresh">
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/interval_options_names"
            android:entryValues="@array/interval_options"
            android:key="refresh_interval"
            android:title="@string/refresh_interval" />

        <PreferenceScreen
            android:key="force_refresh"
            android:title="@string/refresh_now" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/like_this">

        <PreferenceScreen
            android:icon="@drawable/ic_action_important"
            android:key="rate_this"
            android:title="@string/rate_us_google_play" />

    </PreferenceCategory>

</PreferenceScreen>